apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: victoria-metrics-cluster
releaseName: victoria-metrics-cluster
name: victoria-metrics-cluster
version: 0.9.52
# comment if local
repo: https://victoriametrics.github.io/helm-charts/
# If chart is local, set relative path FROM the /kustomize kustomization.yaml whose generator references a directory /helm
# chartHome: ../../../charts
#valuesFile: values.yaml
valuesInline: {}
IncludeCRDs: true
namespace: victoria-metrics